# JsonUtils

./: .gitignore  Directory.Build.props  Perun85.JsonUtils.sln
.github/workflow/: publish-library.yml
.github/workflows/: publish-library.yml
docs/: LICENSE.md  ReadMe.md
src/libs/Perun85.JsonUtils.Migrations/: AssemblyInfo.cs  IJsonMigration.cs  IJsonMigrationEngine.cs  IJsonMigrationRegistry.cs  JsonMigrationEngine.cs  JsonMigrationEngineBuilder.cs  JsonMigrationRegistry.cs  JsonMigrationResult.cs  JsonMigrationSerializationOptions.cs  JsonMigrationVersionInfo.cs  JsonMigratorConstants.cs  Perun85.JsonUtils.Migrations.csproj
src/libs/Perun85.JsonUtils.Migrations/Exceptions/: ApplyingIncompatibleMigrationException.cs  ErrorApplyingMigrationException.cs  MigrationRangeOverlappingException.cs  NoApplicableMigrationsFoundException.cs  VersionPropertyNotFoundException.cs
src/libs/Perun85.JsonUtils.Migrations/Extensions/: JsonNodeExtensions.cs
src/libs/Perun85.JsonUtils.Migrations/Utils/: Arg.cs
src/tests/Perun85.JsonUtils.Migrations.IntegrationTests/: Constants.cs  JsonMigrationEngineTests.cs  MigrationWithException.cs  Migration_0_1.cs  Migration_1_2.cs  Perun85.JsonUtils.Migrations.IntegrationTests.csproj
src/tests/Perun85.JsonUtils.Migrations.UnitTests/: Constants.cs  DriverMigration_0_1.cs  DriverMigration_1_5.cs  DriverMigration_2_3.cs  DriverMigration_4_7.cs  JsonMigrationRegistryUnitTests.cs  JsonMigrationVersionInfoTests.cs  Perun85.JsonUtils.Migrations.UnitTests.csproj  VehicleMigration_0_1.cs  VehicleMigration_1_5.cs  VehicleMigration_2_3.cs
