<Project>
  <PropertyGroup>
    <Authors>Perun85</Authors>
    <RepositoryType>git</RepositoryType>	
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <InformationalVersion>1.0.1</InformationalVersion>
    <RepositoryUrl>https://github.com/Perun85/JsonUtils</RepositoryUrl>
    <PackageTags>JSON utilities, JSON migrations, migration, database like migration, System.Text.Json migrations, JSON versioning, JSON document migrations, JSON versioning</PackageTags>
    <Copyright>$(Authors)</Copyright>	
  </PropertyGroup>
</Project>